This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdatei.aux
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_uvm.aux
A level-1 auxiliary file: 3_uvm_ml.aux
A level-1 auxiliary file: 4_conclusion.aux
The style file: plain.bst
Database file #1: Hauptdatei.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 4837 characters,
and the built_in function-call counts, 1659 in all, are:
= -- 165
> -- 50
< -- 0
+ -- 24
- -- 14
* -- 77
:= -- 277
add.period$ -- 23
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 162
format.name$ -- 14
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 85
